# Core

./: Core.cs  Events.cs  Extensions.cs  KiraiMod.Core.csproj  Plugin.cs  RPC.cs
.github/workflows/: dotnet.yml
Components/: FatalLogger.cs  ScreenLogger.cs
Events/: Events.cs  Player.cs  Portal.cs  VRCEvent.cs  World.cs
Managers/: KeybindManager.cs  ModuleManager.cs  RPCManager.cs  TagManager.cs
MessageAPI/: IDs.cs  Message.cs  MessageHeader.cs
MessageAPI/Components/: ModList.cs
MessageAPI/Headers/: TargetHeader.cs
ModuleAPI/: ConfigureAttribute.cs  InitializeOn.cs  InteractAttribute.cs  KeybindAttribute.cs  MemberAttribute.cs  ModuleAttribute.cs
ModuleAPI/Subtypes/: MemberAttribute.cs
Serializers/: Color32.cs
TagAPI/: PlayerData.cs  Tag.cs  TagData.cs  TagInstance.cs
Types/: DownloadManager.cs  HighlightsFX.cs  PageAvatar.cs  Player.cs  PortalInternal.cs  RoomManager.cs  SimpleAvatarPedestal.cs  USpeaker.cs  UiAvatarList.cs  UiVRCList.cs  UserSelectionManager.cs  VRCMotionState.cs  VRCNetworkingClient.cs  VRCPlayer.cs  VRC_EventDispatcher.cs
Utils/: ActivationListener.cs  Bound.cs  CoAsync.cs  Coroutine.cs  Misc.cs  ToggleHook.cs
