<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".git" />
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TypeScanner\TypeScanner.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.*" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="*" PrivateAssets="all" />
		<PackageReference Include="VRC.GameLibs" Version="*-*" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/KiraiMod/Core</RepositoryUrl>
		<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
	</PropertyGroup>
	
</Project>
