<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".git" />
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TypeScanner\TypeScanner.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
		<PackageReference Include="VRC.GameLibs" Version="*-*" PrivateAssets="all" />
	</ItemGroup>

</Project>
